{
  "name": "ReplAuth-Template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@keyv/sqlite": "^2.0.2",
    "@replit/database": "^2.0.0",
    "@sindresorhus/to-milliseconds": "^1.2.0",
    "canvas": "^2.6.1",
    "clipboard": "^2.0.6",
    "discord-webhook-node": "^1.1.8",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "firebase-admin": "^9.4.2",
    "google-tts-api": "^2.0.1",
    "keyv": "^4.0.3",
    "markdown": "^0.5.0",
    "minecraft-server-status": "^1.0.1",
    "mongoose": "^5.11.12",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.17",
    "npm": "^6.14.11",
    "open-eval": "^1.0.0",
    "qrcode": "^1.4.4",
    "request": "^2.88.2",
    "socket.io": "^3.1.0",
    "srnet": "^2.0.3",
    "xmlhttprequest": "^1.8.0",
    "xterm": "^4.9.0"
  }
}
